<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a{
    padding-right: 20px;
    color: black;
    text-decoration: none;
}
.hed a{
    border: 1px solid #ccc;
    border-radius: 8px;
    position: absolute;
  top: 30px;
  right: 0;
  padding: 4px;   
}
.lg{
    margin-right: 10px;
    
}
.su{
    margin-right: 60px;
}
.arr{
    
    color: #333; /* dark gray text color */
    text-decoration: none;
   
}
.na{
    background-color: gray;
    padding: 20px;
}
body{
    background-image: url(HOMEPAGE-GIF.gif);
    background-size: 100% ,100%;
}
footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  clear: both;
}
.arr a:hover {
  color: yellow;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin-right: 20px;
}

footer a {
  color: black
  text-decoration: none;
}

footer a:hover {
  color: yellow;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: gray;
  padding: 20px;
  text-align: center;
}

    </style>
</head>
<body>
    <div class="na">
        <img src="GitHub-logo.png" height="50px"  > 
    <label class="arr">
        <a href="#">Home </a>
        <a href="#">Service </a>
        <a href="#"> Certificates</a>
        <div class="hed">
            <a href="vic.html" class="lg">Login </a>
            <a href="sign.html" class="su">Sign in </a>
    </div>
  
    </label>
</div>
<footer>
    <p>&copy; 2020 My Company</p>
    <ul>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </footer>

</body>
</html>
