<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: aqua;
    background-image: url(img.jpg);
    background-repeat: no-repeat;
  background-size: 100% 100%;
    background-position:center;
}
.form{
    width: 420px;
    background-color: transparent;
    border: 2px solid ;
    backdrop-filter:blur(10px);
    color: aliceblue;
    border-radius: 10px;
    padding: 30px 40px;

}
h1{
    font-size: 36px;
    text-align: center;
    
}
.ip{
    width: 100%;
    height: 50px;
    margin: 30px 0;

}
.ip input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border:none;
    outline: none;
    border: 2px solid rgba(243, 238, 238, 0.493);
    border-radius: 40px;
    font-size: 16px; ;
    color: rgb(241, 240, 238);
    padding: 20px 45px 20px 20px;  
}
.ip input::placeholder{
    color: aliceblue;

}
.ar{
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}


.re{
    display: flex;
    justify-content: space-evenly;
    font-size: 16px;
    margin: -15px 0 15px;
}
.re a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    border-radius: 40px;
    font-size: 16px;
    c: darkred;
}



    </style>
</head>
<body >
   <div class=" form">
    <form>
        <h1> Login..! </h1>
        <div class="ip">
        
        <input type="text" placeholder="User Name" required>
        
       
    </div>
        
        <div class="ip">
        
        <input type="password" placeholder="Password" required >
        
    </div> 
    
        
        <div class="re">
        <label> <input type="checkbox">remember me</label>
        <a  href="#">Forgot password</a><br>
    </div>
        <button type="submit" class="btn">login</button><br>

       <p class="ar"> If dont have account <a href="#">Sign in</a></p>
    </form>

   </div> 
</body>
</html>
